#BlueJ package file
dependency1.from=Umgebung
dependency1.to=Raumschiff
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hintergund
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=60
target2.height=70
target2.name=Umgebung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=150
target3.height=70
target3.name=Planet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=140
target4.height=70
target4.name=Raumschiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=230
