#BlueJ package file
dependency1.from=Umgebung
dependency1.to=Raumschiff
dependency1.type=UsesDependency
dependency2.from=Umgebung
dependency2.to=Hintergrund
dependency2.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=98
objectbench.height=134
objectbench.width=1884
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8498402555910544
package.editor.height=791
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1924
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Umgebung
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target2.height=70
target2.name=Planet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=180
target3.height=70
target3.name=Hintergrund
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=80
target4.height=70
target4.name=Raumschiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=270
